package Misc.CustomClasses.Cards;

/**
 * Class containing only static methods to parse the cards in any particular
 * instance of <code>Deck</code>. This class is not meant to be instantiated.
 *
 * @author Jacob Swineford
 */
public class CardParser {

    /**
     * Enforce the rule that this class cannot be instantiated.
     */
    private CardParser() {}

    /**
     * Calculates and returns the suite of any particular card.
     *
     * @param card given card
     * @return suite of card
     */
    public static int suite(int card) {
        return card / 13;
    }

    /**
     * Calculates and returns the value of any particular card.
     *
     * @param card given card
     * @return value of card
     */
    public static int value(int card) {
        return card % 13;
    }
}
